<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 2fr 1fr;
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }
        .item, .inner-item {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            border: 1px solid black;
        }
        .inner-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 80%;
            height: 80%;
            margin: auto;
        }
        .itemA { grid-row: 1 / span 2; }
    </style>
</head>
<body>
    <div class="container">
        <div class="item ">A</div>
        <div class="item">
            <div class="inner-container">
                <div class="inner-item">B</div>
                <div class="inner-item">C</div>
                <div class="inner-item">D</div>
                <div class="inner-item">E</div>
            </div>
        </div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>